.vlc-swipe {
  width: 100%;
  position: relative;
  height: auto;
  overflow-x: hidden;
  &-wrapper {

    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: transform .2s ease-out;
    will-change: transform;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }

  &-item {
    flex: 1;

    &.multiple {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;

    }

    > img {
      display: block;
      width: 100%;
      height: 80%;
      object-fit: cover;
    }

    > span {
      display: block;
      width: 100%;
      line-height: 25px;
      text-align: center;

    }
  }

  &-single {
    display: block;
    > img {
      display: block;
      width: 100%;
      height: 80%;
      object-fit: cover;
    }

    > span {
      display: block;
      width: 100%;
      line-height: 25px;
      text-align: center;
    }

  }

  &-multiple {
    display: block;
    flex: 1;
    height: 100%;

    > img {
      display: block;
      width: 100%;
      height: 80%;
      object-fit: cover;
    }

    > span {
      display: block;
      width: 100%;
      line-height: 25px;
      text-align: center;
    }
  }

  &-dragging {
    transition: none;
    will-change: none
  }

  &-dots {
    position: absolute;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    &-item {
      margin: 0 2px;
      background: #ffffff;
      opacity:0.3;
      width: 7px;
      height: 7px;
      border-radius: 50%;
      display: inline-block;

    }

    &-bottom {
      bottom: 20px;
    }

    &-top {
      top: 20px;
    }
  }

  .vlc-swipe-dots-item.active {
    opacity: 1;
  }

}

