.vlc-upload {
  position: relative;
  width: 100px;
  height: 50px;
  &-wrapper {
    width: 100%;
    height: 100%;
    background: #39f;
    color: #ffffff;
    line-height: 50px;
    text-align: center;
    border-radius: 10px;
  }

  input[type=file] {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
  }

}