// base
@FontFamily: "Helvetica Neue", "Helvetica", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Arial", sans-serif;
@ThemeColor: #008cee;             // 主题色
@TxtColor: #101010;               // 默认文字颜色
@BarBgColr: #393a3f;              // 工具栏背景色
@BarTxtColor: #fff;               // 工具栏文字颜色
@MaskColor: rgba(0, 0, 0, .3);    // 遮罩层颜色
@BorderColor: #e3e3e3;            // 边框颜色
@BorderRadius:5px;
@FontSizeBase: 14px;              // 主字号
@FontSizeSmall: 12px;             // 小字号

@SpaceHor: 12px;                  // 水平方向边距
@SpaceVer: 10px;                  // 水平方向边距

// header 标题栏
@HeaderHeight: 50px;              // 高度
@HeaderIconWidth: 44px;           // 左右图标宽度
@HeaderBgColor: @ThemeColor;       // 背景色
@HeaderTxtColor: @BarTxtColor;    // 文字颜色
@HeaderTitleSize: 18px;           // 标题文字字号
@HeaderIconSize: @FontSizeSmall;  // 左右图标字号

// picker 城市选择器
@PickerHeaderHeight: 44px;        // 操作栏高度
@PickerHeaderBgColor: #f7f7f8;    // 操作栏背景色
@PickerTxtSize: 16px;             // 操作栏文字字号
@PickerHeight: 240px;             // 选择区高度
@PickerTxtColor: @TxtColor;       // 选项文字颜色

// tab 标签切换
@TabHeight: 50px;                 // 高度
@TabBgColor: #fff;                // 背景色
@TabBorderColor: @BorderColor;    // 边框颜色
@TabTxtColor: @TxtColor;          // 文字颜色
@TabTxtColorCur: @ThemeColor;     // 当前文字颜色
@TabTxtSize: @FontSizeBase;       // 文字字号

//slideBar
@SlideBarBgColor:#eee;
@SlideBackgroundCorlor:#fff;
@slideChildColor:#9b9b9b;

//editor

//button
//@ButtonBackgroundColor:#39f;
@ButtonHeight:44px;
@ButtonFontSize:18px;
@ButtonColor:@BarTxtColor;
@ButtonPrimaryBgColor:#f3f7fa;
@ButtonDangerBgColor:#ee3555;
@ButtonWarningBgColor:#f90;
@ButtonNormalBgColor:@ThemeColor;
@ButtonDisabledBgColor:rgba(0,0,0,0.10);
@ButtonTextBgColor:transparent;
@ButtonSuccessBgColor:#0c6;
@DangerActiveBgColor:#c42c46;
@WarningActiveBgColor:#ea8711;
@SuccessActiveBgColor:#0aaf5d;
@NormalActiveBgColor:#025b98;
@TextActiveBgColor:#e7e7e7;
@PrimaryActiveBgColor:#ffffff;

//badge
@BadgeColor:#ffffff;
@BadgeSmallHeight:16px;
@BadgeSmallFontSize:12px;
@BadgeSmallPadding:0 6px;

@BadgeNormalHeight:24px;
@BadgeNormalFontSize:15px;
@BadgeNormalPadding:0 8px;

@BadgeLargeHeight:28px;
@BadgeLargeFontSize:18px;
@BadgeLargePadding:0 10px;

@BadgeSuccessBg:#0c6;
@BadgeDangerBg:#ee3555;
@BadgeWarningBg:#f90;
@BadgeNormalBg:@ThemeColor;


//checkbox
@checkBoxColor:@ThemeColor;

//radiobox
@radioBoxColor:@ThemeColor;


//modal

@ModalBgColor:#ffffff;
@ModalColor:#8e8e8e;


//text

@TextColor:#4a4a4a;
@TextPlaceholderColor:#dddfe7;
@TextBorderColor:#eee;
@TextAreaHeight:70px;
@TextInputHeight:44px;


//progress
@ProgressHeight:30px;